server {
    listen 8482 ssl;
    server_name localhost;

    # Let everything pass through for now.
    # Reference: http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
    location / {
        auth_basic off;
        # https://www.nadeau.tv/nginx-proxy_pass-dns-cache/
        set $backend http://abt:8082;
        proxy_pass $backend;
        include conf.d/enable-proxy.conf;
        include conf.d/enable-cors.conf;    
    }
}
